# oci-fsdr

./: .gitignore  NOTES.md  README.md  request.json
client/: request.js
deploy/ansible/backend/service/files/: application.yaml.j2  backend.service.j2  run.sh.j2
deploy/ansible/backend/service/tasks/: main.yaml
deploy/tf/: .terraform.lock.hcl  adb_primary.tf  adb_standby.tf  artifacts.tf  bastion.tf  compute_primary.tf  compute_standby.tf  data.tf  lb_primary.tf  lb_standby.tf  network_primary.tf  network_standby.tf  outputs.tf  provider.tf  storage.tf  storage_primary.tf  storage_standby.tf  terraform.tfvars.mustache  variables.tf
deploy/tf/userdata/: backend_bootstrap.tftpl
docs/: fsdr_architecture.drawio
scripts/: bastion-session.mjs  clean.mjs  package-lock.json  package.json  request.mjs  setenv.mjs  tfvars.mjs
scripts/lib/: oci.mjs
scripts/lib/oci/: bastion.mjs
src/backend/: .dockerignore  Dockerfile  build.gradle
src/backend/src/main/java/dev/victormartin/fsdr/backend/: BackendApplication.java
src/backend/src/main/java/dev/victormartin/fsdr/backend/controller/: InfoController.java  RequestController.java
src/backend/src/main/java/dev/victormartin/fsdr/backend/dao/: Request.java  RequestDao.java  Response.java  ResponseDao.java
src/backend/src/main/java/dev/victormartin/fsdr/backend/data/: Request.java  RequestRepository.java  Response.java  ResponseRepository.java
src/backend/src/main/java/dev/victormartin/fsdr/backend/service/: RunInfoService.java
src/backend/src/main/resources/: application.yaml
src/backend/src/test/java/dev/victormartin/fsdr/backend/: BackendApplicationTests.java
