plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.victormartin.fsdr'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.oracle.database.jdbc:ojdbc11-production:23.4.0.24.05'
	implementation 'com.oracle.database.jdbc:ucp:23.4.0.24.05'
	implementation 'com.oracle.database.security:oraclepki:23.4.0.24.05'
	implementation 'com.oracle.database.security:osdt_cert:23.4.0.24.05'
	implementation 'com.oracle.database.security:osdt_core:23.4.0.24.05'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
